{
  "name": "email-service",
  "version": "1.0.0",
  "description": "Email notification service",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "amqplib": "^0.10.9",
    "fastify": "^4.0.0",
    "nodemailer": "^7.0.10",
    "redis": "^5.9.0"
  }
}
